dynamic ar = {
  "fixit": "اصلحه",
  "skip": "يتخطى",
  "welcomeToJust": "مرحبًا بك في الإصلاح فقط",
  "findYour": "ابحث عن خدماتك",
  "bookYourDate": "احجز التاريخ والوقت",
  "goOnPayment": "انتقل إلى الدفع",

  "simplyTouch":
      "ما عليك سوى اللمس والاختيار لتوصيل جميع منتجاتك وخدماتك إلى باب منزلك.",
  "selectServiceFrom":
      "اختر خدمة من القائمة التي تتوافق مع احتياجاتك ثم انتقل للأمام.",
  "chooseAnAppropriate":
      "اختر الوقت واليوم المناسبين، ثم احجز خدمتك من خلال تضمين العنوان.",
  "pickYourPayment":
      "اختر إمكانية الدفع الخاصة بك وادفع مقابل خدماتك بغض النظر عن اختيارك.",
  "login": "تسجيل الدخول",
  "email": "بريد إلكتروني",
  "enterEmail": "أدخل البريد الإلكتروني",
  "password": "كلمة المرور",
  "enterPassword": "أدخل كلمة المرور",
  "forgotPassword": "هل نسيت كلمة السر?",
  "loginNow": "تسجيل الدخول",
  "notMember": "لست عضوا ؟",
  "signUp": "اشتراك",
  "orContinue": "أو الاستمرار مع",
  "google": "جوجل",
  "phone": "هاتف",
  "continueAsGuest": "استمر كضيف",
  "loginWithPhone": "تسجيل الدخول بالهاتف",
  "enterYourRegister": "أدخل رقم هاتف التسجيل الخاص بك",
  "phoneNo": "رقم الهاتف.",
  "enterPhone": "أدخل رقم الهاتف.",
  "sendOtp": "أرسل كلمة مرور لمرة واحدة",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "resetPasswordDesc": "مرحباً، لقد اشتقت لك!",
  "newPassword": "كلمة المرور الجديدة",
  "confirmPassword": "تأكيد كلمة المرور",
  "enterNewPassword": "أدخل كلمة المرور الجديدة",
  "enterConfirmPassword": "أدخل تأكيد كلمة المرور",
  "signup": "اشتراك",
  "userName": "الاسم الكامل",
  "pleaseEnterValue": "الرجاء إدخال القيمة",
  "alreadyMember": "عضو بالفعل؟",
  "loginUp": "تسجيل الدخول",
  "mustContainSmallCharacter":
      "يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل",
  "mustContainCapsCharacter":
      "يجب أن تحتوي كلمة المرور على حرف واحد كبير على الأقل",
  "mustContainNumeric": "يجب أن تحتوي كلمة المرور على حرف رقمي واحد على الأقل",
  "mustContainSpecial": "يجب أن تحتوي كلمة المرور على حرف خاص واحد على الأقل",
  "notMatch": "كلمة السر ليست جيدة",
  "pleaseEnterName": "الرجاء إدخال الاسم",
  "pleaseEnterEmail": "الرجاء إدخال البريد الإلكتروني",
  "pleaseEnterValid": "الرجاء إدخال بريد إلكتروني صحيح",
  "pleaseEnterPassword": "الرجاء إدخال كلمة المرور",
  "passwordMustBe": "الرجاء إدخال كلمة المرور",
  "enterOtp": "أدخل كلمة المرور لمرة واحدة",
  "enterValidOtp": "أدخل كلمة المرور لمرة واحدة (OTP) صالحة",
  "enterPhoneNumber": "أدخل رقم الهاتف.",
  "selectCountry": "حدد الدولة",
  "pleaseEnterPhone": "الرجاء إدخال الهاتف",
  "enterName": "أدخل الاسم",
  "agreeTerms": "أتفق مع الشروط والأحكام.",
  "english": "إنجليزي",
  "arabic": "عربي",
  "french": "فرنسي",
  "spanish": "الأسبانية",

  // new
  "home": "بيت",
  "booking": "الحجوزات",
  "offer": "عروض",
  "profile": "حساب تعريفي",
  "currentLocation": "الموقع الحالي",
  "mesaNew": "ميسا، نيو جيرسي-45463",
  "topCategories": "أعلى الفئات",
  "viewAll": "عرض الكل",
  "acRepair": "إصلاح التيار المتردد",
  "cleaning": "تنظيف",
  "carpenter": "النجار",
  "cooking": "طبخ",
  "electrician": "عامل الكهرباء",
  "painter": "دهان",
  "plumber": "سباك",
  "salon": "صالون",
  "seeMore": "شاهد المزيد",
  "servicePackage": "حزم الخدمة",
  "cleaningPackage": "حزمة التنظيف",
  "paintingPackage": "حزمة الرسم",
  "cookingPackage": "باقة الطبخ",
  "carpenterPackage": "حزمة النجار",
  "plumberPackage": "حزمة سباك",
  "salonPackage": "باقة الصالون",
  "acPackage": "حزمة إصلاح التيار المتردد",
  "electricianPackage": "حزمة كهربائي",
  "featuredService": "خدمة مميزة",
  "cleaningBathroom": "تنظيف الحمام",
  "min30": "30 دقيقة",
  "foamJet": "تعمل تقنية الرغوة النفاثة على إزالة الغبار بشكل أعمق مرتين.",
  "add": "يضيف",
  "arleneMcCoy": "ارلين مكوي",
  "darleneRobertson": "دارلين روبرتسون",
  "furnishing": "تأثيث ونجارة",
  "expertService": "مزود خبير حسب التصنيف",
  "leslie": "ليزلي الكسندر",
  "paintingService": "خدمة الرسم",
  "santaAna": "سانتا آنا، إلينوي – 85486",
  "estherHoward": "استير هوارد",
  "paintingCleaning": "دهان، تنظيف، سباك، إلكترونيات",
  "allentown": "ألينتاون، نيو مكسيكو – 31134",
  "guyHawkins": "جاي هوكينز",
  "salonService": "خدمة الصالون",
  "latestBlog": "أحدث بلوق",
  "switchboard": "لوحة مفاتيح كهربائية",
  "woodenPartition": "قسم خشبي",
  "feb25": "25 فبراير 2023",
  "byAdmin": "- بواسطة المشرف",
  "manTrimming": "رجل يحلق لحيته في..",
  "bringJoy": "جلب الفرح والوحدة في هذا 'هول'",
  "painting": "تلوين",
  "mar30": "30 مارس 2023",

  "emailPhone": "بريد إلكتروني",
  "verifyOtp": "التحقق من كلمة المرور لمرة واحدة (OTP).",
  "enterTheCode": "أدخل رمز التحقق الذي أرسلك",
  "verifyProceed": "التحقق والمتابعة",
  "resendCode": "أعد إرسال الرمز ؟",
  "forgetPass": "هل نسيت كلمة السر",
  "enterRegisterEmail": "أدخل بريد التسجيل الخاص بك",
  "enterEmailPhone": "أدخل البريد الإلكتروني",
  "pleaseCheckTerms": "يرجى التحقق من الشروط والأحكام",
  "successfullyChanged": "تغيرت بنجاح",
  "loginAgain": "تسجيل الدخول مرة أخرى",
  "thankYou":
      "شكرًا لك! لقد كانت محاولة إعادة تعيين كلمة المرور الخاصة بك ناجحة.",

  "changePassword": "تغيير كلمة المرور",
  "currentPassword": "كلمة السر الحالية",
  "enterCurrentPassword": "إدخل كلمة السر الحالية",
  "updatePassword": "تطوير كلمة السر",
  "appSetting": "إعداد التطبيق",
  "darkTheme": "موضوع مظلم",
  "lightTheme": "موضوع خفيف",
  "changeCurrency": "تغيير العملة",
  "changeLanguage": "تغيير اللغة",
  "usDollar": "الدولار الأمريكي",
  "euro": "اليورو",
  "inr": "روبية هندية",
  "pound": "جنيه",

  'profileSetting': "الملف الشخصي والإعداد",
  'zainDorwart': "زين دوروارت",
  'zainDorwartMail': "zaindorwart12@gmail.com",
  'totalAvailable': "إجمالي الرصيد المتاح:",
  'general': "عام",
  'favouriteList': "القائمة المفضلة",
  'manageLocations': "إدارة المواقع",
  'myReviews': "تقييماتي",
  'aboutApp': "حول التطبيق",
  'appDetails': "تفاصيل التطبيق",
  'aboutUs': "من نحن، السياسة، المساعدة والدعم",
  'rateUs': "قيمنا",
  'shareApp': "شارك التطبيق",
  'becomeProvider': "كن مزودًا",
  'alertZone': "منطقة التنبيه",
  'deleteAccount': "حذف الحساب",
  'logOut': "تسجيل خروج",
  'bankOfAmerica': "بنك امريكي",
  'useCode': "استخدم الكود",
  'code': "#أ125",
  'coupons': "كوبونات",
  'off30': "تخفيض 30",
  'cancel': "يلغي",
  'update': "تحديث",
  'profileDetails': "تفاصيل الملف الشخصي",
  'walletBalance': "رصيد المحفظة",
  'history': "تاريخ",
  'paintingCancelled': "تم إلغاء خدمة الطلاء (استرداد)",
  'aug15': "15 أغسطس 2023",
  'credit': "ائتمان",
  'debit': "دَين",
  'houseHold': "طباخ منزلي",
  'aug14': "14 أغسطس 2023",
  'favoriteList': "القائمة المفضلة",
  'provider': "مزود",
  'service': "خدمة",
  'providerList': "قائمة مقدمي الخدمة",
  'serviceList': "قائمة الخدمة",
  'searchHere': "ابحث هنا",
  'myLocations': "مواقعي",
  'review': "مراجعة",
  'reviews': "التعليقات",
  'address': "عنوان:",
  'editReview': "تحرير المراجعة",
  'whatDoYouThink': "ملاحظاتك هي التحفة التي نسعى إليها. قيم جندينا!",
  'explainEmoji': "الشرح بالرموز التعبيرية",
  'bad': "سيء",
  'okay': "تمام",
  'good': "جيد",
  'amazing': "مدهش",
  'excellent': "ممتاز",
  'saySomething': "قل شيئًا أكثر",
  'rateApp': "قيم التطبيق",
  'privacyPolicy': "سياسة الخصوصية",
  'cancellationPolicy': "سياسة الإلغاء",
  'refundPolicy': "سياسة الاسترجاع",
  'helpSupport': "ساعد لدعم",
  'submit': "يُقدِّم",
  'yourReview': "لقد تم إرسال رأيك إلى عضو الخدمة هذا بنجاح.",
  'successfullySubmit': "تم الإرسال بنجاح",
  'contactUs': "اتصل بنا",
  'selectError': "حدد خطأ",
  'purchaseError': "خطأ في الشراء",
  'technicalError': "خطأ تقني",
  'appError': "خطأ في التطبيق",
  'feedback': "تعليق",
  'message': "رسالة",
  'writeHere': "اكتب هنا",
  'name': "اسم",
  'youCanContact':
      "يمكنك الاتصال بنا عبر الهاتف أو البريد الإلكتروني لتلقي أي نوع من المساعدة على مدار 24 ساعة في اليوم.",
  'emailAddress': "عنوان البريد الإلكتروني :",
  'contactNumber': "رقم الاتصال :",
  'delete': "يمسح",
  'yourAccountWill':
      "سيتم مسح حسابك نهائيًا إذا اخترت حذفه. لا توجد وسيلة لاستعادة المعلومات الخاصة بك.",

  'notifications': "إشعارات",
  'nothingHere': "لا شيء هنا !!",
  'clickTheRefresh':
      'انقر فوق الزر "تحديث" بالأسفل للتحقق مرة أخرى من وجود شيء مذهل.',
  'refresh': "ينعش",
  'location': "موقع",
  'noSaveLocation': "لا يوجد موقع محفوظ",
  'thereAreNo': "لا توجد مواقع محفوظة، انقر فوق الزر أدناه لإضافة موقع.",
  'addNewLocation': "إضافة موقع جديد",
  'useMyCurrent': "استخدم موقعي الحالي",
  'selectService': "حدد موقع الخدمة",
  'change': "يتغير",
  'confirmLocation': "تأكيد الموقع",
  'selectCategory': "اختر الفئة",
  'work': "عمل",
  'other': "آخر",
  'street': "شارع",
  'country': "دولة",
  'state': "ولاية",
  'city': "مدينة",
  'zipCode': "الرمز البريدي",
  'personName': "اسم الشخص",
  'phoneNumber': "رقم التليفون",
  'contactNo': "رقم الاتصال.",
  'setAsPrimary': "تعيين كموقع أساسي",
  'addLocation': "أضف الموقع",
  'editLocation': "تحديد الوجهة",
  'updateLocation': "تحديث الموقع",
  'search': "يبحث",
  'noMatching': "لا توجد نتيجة بحث مطابقة",
  'attemptYourSearch': "حاول البحث مرة أخرى باستخدام كلمات أكثر عالمية.",
  'searchAgain': "ابحث ثانيا",
  'enterZip': "الرجاء إدخال الرمز البريدي",
  'enterValidZip': "الرجاء إدخال الرمز البريدي الصحيح",
  'pleaseCity': "الرجاء إدخال اسم المدينة",
  'pleaseAddress': "الرجاء إدخال العنوان",
  'recentSearch': "عمليات البحث الأخيرة",
  'category': "فئة",
  'priceRating': "السعر والتصنيف",
  'distance': "مسافة",
  'categoryList': "قائمة الفئات",
  'filterBy': "مصنف بواسطة",
  'clearAll': "امسح الكل",
  'apply': "يتقدم",
  'nearByLocation': "بالقرب من الموقع",
  'distanceLocation': "موقع المسافة",
  'ratings': "التقييمات",
  'priceRange': "نطاق السعر",

  'australianDollar': "دولار استرالي",
  'description': "وصف",
  'oppsYour': "أُووبس! يبدو أن اتصالك معطل ..",
  'ohhNoList': "لاتوجد بيانات!!",
  'yourBookingList': "قائمة الحجز الخاصة بك فارغة لأنك لم تقم بأي حجوزات بعد.",
  'bookings': "الحجوزات",
  'selectOne': "اختر واحدة",
  'chooseFromGallery': "اختر من المعرض",
  'openCamera': "افتح الكاميرا",
  'categories': "فئات",
  'subCategories': "الفئات الفرعية",
  'installation': "تثبيت",
  'hanging': "معلق",
  'servicing': "خدمة",
  'availableProvider': "المزود المتاح فقط",
  'highestExperience': "أعلى خبرة",
  'lowestExperience': "أدنى تجربة",
  'highestServed': "أعلى خدم",
  'lowestServed': "أدنى خدم",
  'amount': "كمية",
  'totalExperience': "عدد سنوات الخبرة :",
  'year3': "3 سنوات من الخبرة",
  'servicesDelivered': "الخدمات المقدمة :",
  'services': "خدمة",
  'alsoProvided': "الخدمات ذات الصلة",
  'addToCart': "أضف إلى السلة",
  'more': "أكثر",
  'providerDetails': "تفاصيل المزود",
  'averageRate': "المعدل المتوسط :",
  'star5': "5 نجوم",
  'star4': "4 نجوم",
  'star3': "3 نجوم",
  'star2': "2 نجمة",
  'star1': "1 نجمة",
  'lowestRate': "أدنى سعر",
  'highestRate': "أعلى معدل",
  'detailsOfProvider': "تفاصيل المزود",
  'theBusiness':
      "تأسست هذه الشركة في عام 2021 على يد كورت. يعمل بشكل جيد معًا، هو وموظفيه.",
  'personalInfo': "معلومات شخصية",
  'mail': "بريد",
  'call': "يتصل",
  'knowLanguage': "اللغات المعروفة",
  'chines': "صينى",
  'provideServiceIn': "الخدمة المقدمة في",
  'bookYourService': "احجز خدمتك",
  'addRequiredPerson': "إضافة الشخص المطلوب",
  'howManyPerson': "كم عدد الأشخاص المطلوب للقيام بهذه الخدمة؟",
  'chooseOneOf': "اختر واحدًا مما يلي",
  'letAppChoose': "دع التطبيق يختار الجنود لك",
  'selectServicemenAs': "اختيار الجنود حسب اختياري",
  'bookNow': "احجز الآن",
  'step': "خطوة",
  'selectDateTime': "حدد التاريخ والوقت",
  'dateTime': "التاريخ والوقت",
  'thisServiceWill': "ستستغرق هذه الخدمة حوالي",
  'customDateTime': "التاريخ والوقت المخصص",
  'asPerProvider': "حسب الفترة الزمنية للمزود",
  'selectDate': "حدد التاريخ والوقت",

  'requiredServicemen': "مطلوب جنود",
  'customMessage': "تعليمات إضافية",
  'addAnyExtra': "*أضف أي إضافات قد ترغب بها لهذه الخدمة.",
  'next': "التالي",
  'billDetails': "تفاصيل الفاتورة",
  'asYouPreviously': "حسب تفضيلاتك، سيقوم التطبيق باختيار جنودك.",
  'bookedDateTime': "التاريخ والوقت المحجوز",
  'billSummary': "ملخص الفاتورة",
  'perServiceCharge': "لكل جندي رسوم",
  'tax': "الضريبة (2%)",
  'costAtCheckout': "تحسب عند الخروج",
  'totalAmount': "المبلغ الإجمالي",
  'cancellationPolicyStar': "سياسة الإلغاء*",
  'onceYouClick':
      'بمجرد النقر على زر "المتابعة إلى الخروج"، لا يمكنك تغيير جنودك.',
  'disclaimer': "*تنصل",
  'confirmBooking': "تأكيد الحجز",
  'time': "وقت",
  'addDateTime': "إضافة التاريخ والوقت",
  'date': "تاريخ",
  'availableTimeSlots': "الفترات الزمنية المتاحة",
  'providersTimeSlot': "الفترة الزمنية للمزود",
  'onThisDate': "في هذا التاريخ، لا يوجد جنود المتاحة.",
  'myCart': "عربتي",
  'note': "ملحوظة :",
  'serviceman': "الجنود",
  'selectedServicemen': "العسكريون المختارون:",
  'asYouSaid': "كما قلت سابقًا أن التطبيق سيختار جنودك.",
  'thisServiceIsSelected': "ملحوظة: هذه الخدمة مختارة من الباقات.",
  'includedService': "الخدمة المتضمنة :",
  'applyCoupon': "تطبيق خصم القسيمة",
  'remove': "يزيل",
  'subtotal': "المجموع الفرعي",
  'proceedCheckout': "الشروع في الخروج",
  'enterCode': "ادخل الرمز",
  'couponList': "كوبونات",
  'mastercard': "بطاقة ماستر بطاقة ائتمان",
  'validTill': "صالح حتى",
  'off': "عن",
  'payment': "قسط",
  'wallet': "محفظة",
  'razorPay': "دفع الحلاقة",
  'stripe': "شريط",
  'mastercardVisa': "ماستركارد / فيزا",
  'payOnHold': "الدفع في متناول اليد",
  'selectMethod': "اختر الطريقة",
  'continues': "يكمل",
  'successfullyBooked': "تم الحجز بنجاح",
  'yourBookingHasBeen':
      "لقد تم تأكيد الحجز الخاص بك. يمكنك التحقق من الحالة في قائمة الحجز.",
  'goToBookingList': "الحجز",
  'acServiceCharge': "تفاصيل رسوم خدمة التيار المتردد",
  'perServicemen': "لكل جندي تهمة",
  'addMoney': "إضافة المال",
  'addForm': "أضف من",
  'selectPaymentGateway': "اختر بوابة الدفع",
  'enterAmount': "أدخل المبلغ",
  'oopsNothingAdd': "أُووبس ! لا شيء يضاف",
  'addService': "أضف الخدمة",
  'thereIsNothingInBasket':
      "لا يوجد شيء في السلة، اضغط على الزر أدناه للوصول إلى الخدمة.",
  'servicemenList': "قائمة الخدم",
  'selectServicemen': "اختر جندي",
  'save': "يحفظ",
  'experience': "خبرة",
  'showServicemen': "عرض الجندي على أساس",
  'selectType': "اختر صنف",
  'servicemanDetail': "تفصيل جندي",
  'expertiseIn': "خبرة ب",
  'timeSlot': "فسحة زمنية",
  'packageDetails': "حزمة من التفاصيل",
  'cleaningServicePackage': "باقة خدمات التنظيف",
  'youWillOnly':
      "سوف تحصل على جندي واحد فقط لكل خدمة. سيكلف أكثر من جندي نفقات إضافية.",
  'selectServiceman': "حدد العسكريين",
  'includedServiceInPackage': "الخدمة المضمنة في الحزمة:",
  'serviceDateTime': "تاريخ ووقت الخدمة",
  'priceDefine': "تحديد السعر في الحزمة",
  'allBooking': "جميع الحجز",
  'package': "طَرد",
  'status': "حالة",
  'pending': "قيد الانتظار",
  'accepted': "قبلت",
  'ongoing': "جاري التنفيذ",

  'completed': "مكتمل",
  'cancelled': "ألغيت",
  'bookingStatus': "حالة الحجوزات",
  'pendingBooking': "في انتظار الحجز",
  'acceptedBooking': "حجز مقبول",
  'ongoingBooking': "الحجز مستمر",
  'completedBooking': "الحجز الكامل",
  'cancelledBooking': "تم إلغاء الحجز",
  'selectDateOnly': "حدد تاريخ",
  'viewStatus': "عرض الحالة",
  'cancelBooking': "إلغاء الحجز",
  'bookingId': "معرف الحجز",
  'reasonOfCancelBooking': "سبب إلغاء الحجز",
  'pleaseReadThe': "يرجى قراءة",
  'beforeCancelling': " قبل إلغاء الحجز.",
  'reason': "سبب",
  'acceptedBookings': "الحجوزات المقبولة",
  'chat': "محادثة",
  'online': "متصل",
  'callNow': "اتصل الان",
  'clearChat': "دردشة واضحة",
  'startService': "إبدأ الخدمة",
  'areYouSureBeing': "هل أنت متأكد من رغبتك في بدء هذه الخدمة؟",
  'pause': "يوقف",
  'done': "منتهي",
  'holdService': "عقد الخدمة",
  'areYouSureHold': "هل أنت متأكد أنك تريد الإحتفاظ بهذه الخدمة؟",
  'pauseService': "إيقاف الخدمة مؤقتًا",
  'reasonOfHold': "سبب تعليق الخدمة",
  'restartService': "إعادة تشغيل الخدمة",
  'areYouSureRestart': "هل أنت متأكد أنك تريد إعادة تشغيل هذه الخدمة؟",
  'completeService': "خدمة كاملة",
  'areYouSureComplete': "هل أنت متأكد أنك تريد إكمال هذه الخدمة؟",
  'successfullyComplete': "اكتمل بنجاح",
  'viewBillDetails': "عرض تفاصيل الفاتورة",
  'statusHasNotBeen': "لم يتم تغيير الحالة من قبل المزود أو الخدمة حتى الآن.",
  'addedServiceDetails': "تفاصيل الخدمة المضافة",
  'fanRepairing': "خدمة إصلاح المروحة",
  'noServiceDone': "رقم الخدمة انتهت",
  'advancePaid': "المدفوعة مقدما",
  'payableAmount': "المبلغ المستحق",
  'paymentSummary': "ملخص الدفع",
  'paymentId': "معرف الدفع",
  'methodType': "نوع الطريقة",
  'noOfRequiredServiceman': "عدد الجنود المطلوبين",
  'of': "ل",
  'star': "نجمة",
  'min': "دقيقة",
  'servicemenRequired': "مطلوب جنود",
  'submitLocation': "اختر موقعا",
  'selectAnotherServiceMan': "حدد رجل خدمة آخر",
  'couponDiscount': "خصم القسيمة",
  'platformFees': "رسوم المنصة",
  'percentage': "نسبة مئوية",
  'dateTimeShowInPackageDetail': "يظهر التاريخ/الوقت بتفاصيل العبوة.",
  'appSelectNote':
      'بالنسبة لبعض الخدمات، حددت أن "التطبيق سيختار جنودك"، لذلك لا يظهر هنا.',
  'hurry': "مرحا! لقد أنقذت",
  'withCode': "مع رمز القسيمة هذا.",
  'couponDesc': "تم تطبيق القسيمة بالفعل في المجموع الفرعي",
  'to': "ل",
  'pleaseEnterNumber': "الرجاء إدخال الرقم",
  'paid': "مدفوع",
  'notPaid': "لم تدفع بعد",
  'paidInAdvance': "مدفوع مسبقا",
  'wp': "wp",
  'restart': "إعادة تشغيل",
  'extraServiceCharge': "رسوم الخدمة الإضافية",
  'cash': "نقدي",
  'pay': "يدفع",
  'hour': "ساعة",
  'minute': "دقيقة",
  'day': "يوم",
  'selectAddress': "حدد العنوان",
  'selectPrimaryLocation': "حدد الموقع الأساسي",
  'served': "خدم",
  'added': "تمت الإضافة",
  'dealsZone': "منطقة الصفقات",
  'pleaseSelectAddress': "الرجاء تحديد العنوان",
  'servicePackageDisclaimer':
      "سوف تحصل على جندي واحد فقط لكل خدمة. سيكلف أكثر من جندي نفقات إضافية.",
  'appliedDiscount': "الخصم المطبق",
  'totalSelectedServicemenList': "إجمالي قائمة الجنود المختارين:",
  'fresher': "أعذب",
  'at': "في",
  'successfullyDelete': "تم الحذف بنجاح",
  'deleteLocationSuccessfully': "هل أنت متأكد أنك تريد حذف هذا الموقع؟",
  'deleteNotification': "حذف الإخطار",
  'deleteLocation': "حذف الموقع",
  'deleteCart': "احذف الخدمة من سلة التسوق",
  'deleteCartSuccessfully':
      "هل أنت متأكد أنك تريد حذف هذه الخدمات من سلة التسوق؟",
  'deleteNotificationSuccessfully': "هل أنت متأكد أنك تريد حذف هذه الإخطارات؟",
  'spend': "ينفق",
  'toSave': "ينفق",
  'ofRealPrice': "من السعر الحقيقي",

  'no': "لا",
  'yes': "نعم",
  'serviceCompleted': "تمت خدمتك بنجاح",
  'notificationDeletedSuccessfully': "تم حذف إشعارك بنجاح",
  'locationDeletedSuccessfully': "تم حذف موقعك بنجاح",
  'cartDeletedSuccessfully': "تم حذف عنصر عربة التسوق بنجاح",
  'cancelBookingSuccessfully': "تم إلغاء حجزك بنجاح",
  'reviewDeletedSuccessfully': "تم حذف مراجعتك بنجاح",
  'deleteReviewSuccessfully': "هل أنت متأكد أنك تريد حذف هذه المراجعة؟",
  'deleteReview': "حذف المراجعة",
  'logoutDesc': "هل أنت متأكد أنك تريد تسجيل الخروج من هذا التطبيق الآن؟",

  'yourPaymentIsDeclined': "تم رفض الدفع الخاص بك",
  'noCoupons': "لا كوبونات",
  'noCouponsAvailable': "لا توجد كوبونات متاحة للتطبيق",
  'by': "بواسطة",

//
  'selectState': "اختر ولايه",
  'view': "منظر",
  'goBack': "عُد",
  'searchWithBookingId': "البحث عن طريق معرف الحجز / الخدمة",
  'systemDefault': "جهاز",
  'yourFeedback': "تعليقاتك",
  "deleteSuccessfully": "تم الحذف بنجاح",
  "hurrayChatDelete": "مرحا! تم حذف الدردشة الخاصة بك من القائمة بنجاح.",
  "areYouClearChat": "هل أنت متأكد أنك تريد مسح هذه الدردشة؟",
  "rating": "تقييم",
  "pressBackAgain": "اضغط على العودة مرة أخرى!",
  "chatHistory": "تاريخ الدردشة",
  "faq": "الأسئلة الشائعة",
  "paymentMode": "طريقة الدفع",

  "noDataFound": "لاتوجد بيانات!!",
  "noDataFoundDesc":
      "قد لا تكون البيانات المطلوبة موجودة أو غير متوفرة في الوقت الحالي.",
  "goToService": "اذهب إلى الخدمة",
  "rePayment": "السداد",
  "selectAnotherPayment": "حدد وضع دفع آخر",
  "cashOnDelivery": "النقد في الصندوق",
  "areYouSureYouWantToCancelBooking": "هل أنت متأكد أنك تريد إلغاء هذا الحجز",
  "optionForOrder":
      "إذا كنت لا ترغب في الاستمرار في هذا الطلب، فيرجى تحديد أي خيار أدناه",
  "useCurrentLocation": "استخدام الموقع الحالي",

  "enterYourRegisterPhone": "أدخل رقم هاتف التسجيل الخاص بك",

  "readMore": "اقرأ أكثر",
  "readLess": "أقرأ أقل",
  "copyCode": "رمز النسخ",
  "invoice": "فاتورة",
  "invoiceDownload": "تم تنزيل الفاتورة بنجاح",
  "reviewSubmitted": "تم إرسال المراجعة",
  "pleaseEnterValidNumber": "أدخل رقمًا صالحًا",
  "writeReview": "أكتب مراجعة",
  "reviewUs": "قم بمراجعتنا",

  "customJobRequestQuestion":
      "غير قادر على العثور على الخدمة الخاصة بك؟ يمكنك نشر ما تحتاجه، لذلك لا تقلق.",
  "postNewJobRequest": "+ نشر طلب وظيفة جديدة",
  "myCustomJobRequest": "طلب الوظيفة المخصص لي",
  "requestNewJob": "طلب وظيفة جديدة",
  "deleteJobRequest": "حذف طلب الوظيفة",
  "deleteJobRequestConfirmation": "هل أنت متأكد أنك تريد حذف طلب الوظيفة هذا؟",
  "postNewJobRequestTitle": "نشر طلب وظيفة جديدة",
  "post": "بريد",
  "chooseImages": "اختر الصور",
  "uploadLogoImage": "تحميل الصورة",
  "enterTitle": "أدخل العنوان",
  "enterDescription": "أدخل الوصف",
  'noteForCategorySelection':
      "أي فئة قمت باختيارها إذا كانت هذه الفئة لها أصل، فسيتم اختيار الفئة الأصل تلقائيًا.",
  "pleaseEnterDesc": "أدخل الوصف",
  "enterDetails": "أدخل التفاصيل",
  "addServiceTime": "وقت الخدمة",
  "hours": "ساعات",
  "minRequiredServiceman": "دقيقة. مطلوب جنود",
  "addNoOfServiceman": "إضافة عدد من الجنود",
  "price": "سعر",
  "enterAmt": "أدخل أمت.",
  "duration": "مدة",
  "bidderList": "قائمة مقدمي العروض",
  "assignTo": "تعيين ل",
  "areYouSureServicemen": "هل أنت متأكد أنك تريد تعيين هذه الخدمة؟",
  "accept": "يقبل",
  "reject": "يرفض",
  "addOns": "الإضافات",
  "removeAddOns": "إزالة الوظائف الإضافية",
  "removeAddOnsDes": "هل أنت متأكد أنك تريد إزالة الوظائف الإضافية؟",
  "pleaseUploadServiceImages": "تحميل صور الخدمات",
  "pleaseSelectTax": "حدد الضريبة",
  "pleaseSelectDurationUnit": "حدد وحدة المدة",
  "title": "عنوان",
  "maintenanceMode": "التطبيق تحت الصيانة",
  "appIsUnderMaintenance": "تطبيقنا معطل مؤقتًا لإجراء التحسينات؛ سنعود قريبا!",
  "audioCall": "مكالمة صوتية",
  "videoCall": "مكالمة فيديو",
  "alertChatBack": "هل تريد العودة؟",
  "alertChatBackDesc": "بمجرد عودتك سيتم الانتهاء من خدماتك",
  "serviceType": "نوع الخدمة",
  "userSite": "موقع المستخدم",
  "subBookingId": "معرف الحجز الفرعي",
  "referralId": "معرّف الإحالة"
};
