final dynamic ar = {
  "fixit": "اصلحه",
  "login": "تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "enterEmail": "أدخل البريد الإلكتروني",
  "password": "كلمة المرور",
  "enterPassword": "أدخل كلمة المرور",
  "forgotPassword": "هل نسيت كلمة السر ؟",
  "loginNow": "تسجيل الدخول الآن",
  "orContinue": "أو استمرار مع",
  "phone": "الهاتف",
  "loginWithPhone": "تسجيل الدخول باستخدام الهاتف",
  "enterYourRegister": "أدخل رقم هاتفك المسجل",
  "phoneNo": "رقم الهاتف",
  "enterPhone": "أدخل رقم الهاتف",
  "sendOtp": "إرسال رمز التحقق",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "resetPasswordDesc": "مرحبًا ، لقد فاتك!",
  "newPassword": "كلمة السر الجديدة",
  "confirmPassword": "تأكيد كلمة المرور",
  "enterNewPassword": "أدخل كلمة المرور الجديدة",
  "enterConfirmPassword": "أدخل تأكيد كلمة المرور",
  "signup": "تسجيل الدخول",
  "userName": "الاسم الكامل",
  "pleaseEnterValue": "أدخل الاسم",
  "alreadyMember": "بالفعل عضو؟",
  "loginUp": "تسجيل الدخول",
  "mustContainSmallCharacter":
      "يجب أن تحتوي كلمة المرور على حرف صغير على الأقل",
  "mustContainCapsCharacter": "يجب أن تحتوي كلمة المرور على حرف كبير على الأقل",
  "mustContainNumeric": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
  "mustContainSpecial": "يجب أن تحتوي كلمة المرور على حرف خاص على الأقل",
  "notMatch": "كلمة المرور غير متطابقة",
  "pleaseEnterName": "الرجاء إدخال الاسم",
  "pleaseEnterEmail": "الرجاء إدخال البريد الإلكتروني",
  "pleaseEnterValid": "الرجاء إدخال بريد إلكتروني صالح",
  "pleaseEnterPassword": "الرجاء إدخال كلمة المرور",
  "passwordMustBe": "الرجاء إدخال كلمة المرور",
  "enterOtp": "أدخل OTP",
  "enterValidOtp": "أدخل OTP صالح",
  "enterPhoneNumber": "أدخل رقم الهاتف",
  "selectCountry": "اختر البلد",
  "pleaseEnterPhone": "الرجاء إدخال رقم الهاتف",
  "enterName": "أدخل الاسم",
  "agreeTerms": "موافق مع شروط الاستخدام والخصوصية.",
  "english": "الإنجليزية",
  "arabic": "العربية",
  "french": "الفرنسية",
  "spanish": "الإسبانية",
  "emailPhone": "البريد الإلكتروني",
  "verifyOtp": "تحقق من رمز OTP",
  "enterTheCode": "أدخل رمز التحقق الذي تم إرساله إليك على",
  "verifyProceed": "التحقق والمتابعة",
  "resendCode": "إعادة إرسال الرمز؟",
  "forgetPass": "نسيت كلمة المرور",
  "enterRegisterEmail": "أدخل البريد الإلكتروني الخاص بك",
  "enterEmailPhone": "أدخل البريد الإلكتروني",
  "pleaseCheckTerms": "الرجاء التحقق من شروط الاستخدام والخصوصية",
  "successfullyChanged": "تم التغيير بنجاح",
  "loginAgain": "تسجيل الدخول مرة أخرى",
  "thankYou": "شكرًا لك! نجحت محاولتك لإعادة تعيين كلمة المرور.",
  'enterZip': "الرجاء إدخال الرمز البريدي",
  'pleaseCity': "الرجاء إدخال اسم المدينة",
  'pleaseAddress': "الرجاء إدخال العنوان",
  "pleaseEnterNumber": "الرجاء إدخال رقم",
  "pleaseEnterValidNumber": "الرجاء إدخال رقم صالح",
  "getPaidBy": "سجل الآن لتبدأ في تقديم الخدمات",
  "nowManageAll": "قم بالتسجيل لإدارة كل خدمة تقدمها.",
  "loginAsProvider": "تسجيل الدخول للمزود",
  "loginAsServiceman": "دخول الجنود",
  "donHaveAccount": "ليس لديك حساب؟",
  "signUp": " اشتراك",
  "notMember": " لست عضوا؟",
  "enterYourRegisterMail": "أدخل بريدك المسجل أو رقم هاتفك",
  "errorOccur": "حدث خطأ",
  "tryAgain": "حاول ثانية",
  "oppsThereHas":
      "أُووبس! لقد حدث خطأ أثناء تنفيذ الإجراء الخاص بك. حاول ثانية",
  "selectOption": "حدد الخيار",
  "toCreateAnew": "لإنشاء حساب جديد، اختر أحد الخيارات المدرجة أدناه.",
  "iAmJoining": "أنا انضم كـ :",
  "company": "شركة",
  "freelancer": "مستقل",
  "continues": "يكمل",
  "companyDetails": "تفاصيل الشركة",
  "logo": "شعار",
  "uploadLogoImage": "تحميل صورة الشعار",
  "companyName": "اسم الشركة",
  "enterCompanyName": "أدخل اسم الشركة",
  "companyPhoneNo": "رقم هاتف الشركة",
  "enterPhoneNo": "أدخل رقم الهاتف.",
  "companyMail": "بريد الشركة",
  "enterMail": "أدخل البريد",
  "addExperience": "أضف الخبرة",
  "month": "شهر",
  "experience": "خبرة",
  "enterDetails": "أدخل التفاصيل",
  "enterDescription": "أدخل الوصف",
  "description": "وصف",
  "next": "التالي",
  "fewMoreSteps": "اتبع الخطوات لإكمال التسجيل الخاص بك",
  "fewMoreSteps1": "أكمل الخطوات النهائية للانضمام إلينا.",
  "year": "سنة",
  "street": "شارع",
  "serviceAvailability": "نطاق توفر الخدمة",
  "listOfAvailableService": "قائمة مناطق الخدمة المتاحة:",
  "addAtLeastOneArea":
      "أضف منطقة واحدة على الأقل حيث يتم عرض خدمتك للمضي قدمًا.",
  "theBasicPlanAllows":
      "*الخطة الأساسية تسمح لك بإضافة موقع واحد فقط، ولإضافة أكثر من موقع يجب عليك الترقية إلى الخطة القياسية.",
  "city": "مدينة",
  "zipCode": "الرمز البريدي",
  "state": "ولاية",
  "country": "دولة",
  "add": "يضيف",
  "selectService": "حدد موقع الخدمة",
  "edit": "يحرر",
  "confirmLocation": "تأكيد الموقع",
  "editServiceArea": "منطقة الخدمة",
  "areaLocality": "المنطقة/المنطقة",
  "selectArea": "حدد المنطقة",
  "latitude": "خط العرض",
  "longitude": "خط الطول",
  "enterHere": "أدخل هنا",
  "address": "عنوان",
  "cancel": "يلغي",
  "addArea": "إضافة منطقة",
  "congratulation": "تهانينا! تمت إضافة موقعك بنجاح.",
  "okay": "تمام",
  "successfullyAdded": "أضيف بنجاح",
  "serviceAvailableArea": "منطقة توفر الخدمة",
  "ownerName": "اسم المالك",
  "knownLanguage": "لغة معروفة",
  "identityType": "نوع الهوية",
  "identityNo": "الهوية لا.",
  "uploadPhoto": "حمل الصورة",
  "selectType": "اختر صنف",
  "enterIdentityNo": "أدخل رقم الهوية",
  "reEnterPassword": "إعادة إدخال كلمة المرور",
  "german": "ألمانية",
  "japanese": "اليابانية",
  "drivingLicence": "رخصة قيادة",
  "passport": "جواز سفر",
  "panCard": "بطاقة الطعام",
  "aadhaarCard": "بطاقة أدهار",
  "bankPassbook": "دفتر البنك",
  "votingCard": "بطاقة التصويت",
  "companyLocation": "موقع الشركة",
  "providerDetails": "تفاصيل المزود",
  "finish": "انتهى",
  "home": "بيت",
  "booking": "الحجز",
  "wallet": "محفظة",
  "profile": "حساب تعريفي",
  "helloThere": "أهلاً بك!!",
  "walletBal": "رصيد المحفظة",
  "withdraw": "ينسحب",
  "viewAll": "عرض الكل",
  "availableServiceman": "العسكريين المتاحين",
  "recentBooking": "الحجوزات الأخيرة",
  "serviceman": "جندي",
  "requiredServiceman": "مطلوب جنود :",
  "servicemanNotSelectedYet": "ولم يتم اختيار العسكريين بعد.",
  "note": "ملحوظة:",
  "popularService": "خدمة شعبية",
  "booked": "حجز",
  "activeStatus": "الحالة النشطة",
  "latestBlog": "أحدث بلوق",
  "totalEarning": "مجموع الأرباح",
  "totalBooking": "إجمالي الحجز",
  "totalService": "الخدمة الشاملة",
  "totalCategory": "الفئة الإجمالية",
  "staticsDetails": "تفاصيل الاحصائيات",
  "weeklyAverage": "المتوسط الأسبوعي:",
  "earnings": "الأرباح",
  "history": "تاريخ",
  "topCategorys": "أرباح الفئة الأعلى",
  "earningHistory": "تاريخ الأرباح",
  "sortByCategories": "فرز حسب الفئات",
  "allCategory": "كل فئة",
  "selectDate": "حدد تاريخ",
  "clearFilter": "مرشح واضح",
  "apply": "يتقدم",
  "notification": "إشعارات",
  "nothingHere": "لا شيء هنا !!",
  "refresh": "ينعش",
  "clickTheRefresh":
      "انقر فوق الزر 'تحديث' بالأسفل للتحقق مرة أخرى من وجود شيء مذهل.",
  "serviceList": "قائمة الخدمة",
  "categories": "فئات",
  "addNewService": "إضافة خدمة جديدة",
  "serviceImages": "صور الخدمة",
  "theMaximumImage": "*الحد الأقصى لحجم الصورة هو 2 ميجا بايت.",
  "thumbnailImage": "صورة مصغرة",
  "serviceName": "اسم الخدمة",
  "category": "فئة",
  "applicableCommission": "العمولة المطبقة",
  "noteHighest": "ملحوظة: سيتم تطبيق أعلى معدل عمولة تلقائيًا.",
  "percentage": "نسبة مئوية",
  "duration": "مدة",
  "addServiceTime": "إضافة وقت الخدمة",
  "hour": "ساعة",
  "availableServiceAt": "الخدمة متوفرة في",
  "selectLocation": "اختر موقعا",
  "minRequiredServiceman": "دقيقة. الجنود المطلوبين",
  "addNoOfServiceman": "أضف لا. من الجنود",
  "price": "سعر",
  "onlyPrice": "سعر ثابت",
  "priceWithDiscount": "سعر ثابت + خصم",
  "amount": "كمية",
  "discount": "تخفيض (٪)",
  "selectTax": "اختر الضريبة",
  "featuredPoints": "النقاط المميزة",
  "writeANote": "اكتب ملاحظة",
  "status": "حالة",
  "thisServiceCanBe": "يمكن تشغيل هذه الخدمة وإيقافها بناءً على احتياجاتك.",
  "addNew": "اضف جديد",
  "subCategory": "تصنيف فرعي",
  "enterAmt": "أدخل امت.",
  "addDic": "أضف مدينة.",
  "tax": "ضريبة",
  "commission": "عمولة",
  "noOfRequired": "عدد الجنود المطلوبين",
  "review": "التعليقات",
  "addService": "أضف الخدمة",
  "star5": "5 نجوم",
  "star4": "4 نجوم",
  "star3": "3 نجوم",
  "star2": "2 نجمة",
  "star1": "1 نجمة",
  "lowestRate": "أدنى سعر",
  "highestRate": "أعلى معدل",
  "averageRate": "المعدل المتوسط",
  "locationList": "قائمة الموقع",
  "select": "يختار",
  "all": "الجميع",
  "acRepair": "إصلاح التيار المتردد",
  "cleaning": "تنظيف",
  "carpenter": "النجار",
  "cooking": "طبخ",
  "electrician": "عامل الكهرباء",
  "painter": "دهان",
  "plumber": "سباك",
  "searchHere": "ابحث هنا",
  "servicemanList": "قائمة الجنود",
  "statusMember": "الحالة والعضو",
  "clearAll": "امسح الكل",
  "filterBy": "مصنف بواسطة",
  "categoryList": "قائمة الفئات",
  "showMemberSince": "إظهار العضو منذ ذلك الحين",
  "highestExperience": "أعلى خبرة",
  "lowestExperience": "أدنى خبرة",
  "selectYear": "اختر السنة",
  "personalInfo": "معلومات شخصية",
  "mail": "بريد",
  "call": "يتصل",
  "knowLanguage": "تعرف اللغة",
  "expertiseIn": "خبرة ب",
  "servicesDelivered": "الخدمات المقدمة",
  "service": "خدمة",
  "servicemanDetail": "تفصيل جندي",
  "chines": "صيني",
  "addServicemen": "إضافة جنود",
  "selectOne": "اختر واحدة",
  "location": "موقع",
  "chooseFromGallery": "اختر من المعرض",
  "openCamera": "افتح الكاميرا",
  "update": "تحديث",
  "profileSetting": "إعداد الملف الشخصي",
  "typeOfProvider": "نوع المزود",
  "noOfServicemen": "إجمالي الجنود",
  "otherDetails": "تفاصيل أخرى",
  "timeSlots": "فتحات الوقت",
  "commissionDetails": "تفاصيل اللجنة",
  "myReview": "تقييماتي",
  "subscriptionPlan": "خطة الاشتراك",
  "deleteAccount": "حذف الحساب",
  "logOut": "تسجيل خروج",
  "companyInfo": "معلومات الشركة",
  "bankDetails": "التفاصيل المصرفية",
  "idVerification": "التحقق من الهوية",
  "alertZone": "منطقة التنبيه",
  "appSetting": "إعداد التطبيق",
  "darkTheme": "موضوع مظلم",
  "updateNotification": "تحديث الاشعارات",
  "changeCurrency": "تغيير العملة",
  "changeLanguage": "تغيير اللغة",
  "changePassword": "تغيير كلمة المرور",
  "lightTheme": "موضوع الضوء",
  "usDollar": "دولار أمريكي",
  "euro": "يورو",
  "inr": "INR (روبية هندية)",
  "pound": "جنيه إسترليني",
  "updatePassword": "تحديث كلمة المرور",
  "currentPassword": "كلمة المرور الحالية",
  "enterCurrentPassword": "تحديث كلمة المرور الحالية",
  "availableService": "منطقة الخدمة المتاحة:",
  "serviceAvailable": "الخدمة المتاحة",
  "selectLanguage": "اختيار اللغة",
  "addServiceArea": "إضافة منطقة الخدمة",
  "profileDetails": "تفاصيل الملف الشخصي",
  "bankName": "اسم البنك",
  "holderName": "اسم الحائز",
  "accountNo": "رقم الحساب",
  "branchName": "اسم الفرع",
  "ifscCode": "رمز IFSC",
  "swiftCode": "رمز Swift",
  "submittedDocument": "الوثائق المقدمة",
  "pendingDocument": "الوثائق المعلقة",
  "drivingLicense": "رخصة القيادة",
  "requestPending": "طلب قيد الانتظار",
  "requestForUpdate": "طلب التحديث",
  "days": "أيام",
  "startsAt": "وقت البدء",
  "endAt": "وقت النهاية",
  "slotNote":
      "ملحوظة: حدد فجوة زمنية أدناه بين فتحتي حجز، مثل 10:00 صباحًا و11:00 صباحًا. حتى يكون هناك فجوة ساعة واحدة.",
  "gapBetween": "فجوة بين فتحات الحجز",
  "addGap": "إضافة فجوة",
  "updateHours": "تحديث الساعات",
  "selectTime": "اختيار الوقت",
  "addTime": "إضافة الوقت",
  "packages": "حزم",
  "myPackages": "حزمتي",
  "startDate": "تاريخ البداية",
  "endDate": "تاريخ الانتهاء",
  "serviceIncluded": "الخدمة المدرجة",
  "packageDetails": "تفاصيل الحزمة",
  "more": "المزيد",
  "includedService": "الخدمة المدرجة",
  "editPackage": "تحرير الحزمة",
  "addPackage": "إضافة حزمة",
  "enterPackageName": "أدخل اسم الحزمة",
  "packageName": "اسم الحزمة",
  "selectServiceOnly": "اختيار الخدمة",
  "editService": "تحرير الخدمة",
  "packageDescription": "وصف الحزمة",
  "writeHere": "اكتب هنا",
  "addCustomNote": "إضافة ملاحظة العميل",
  "disclaimer": "تنصل",
  "activeNow": "نشط الآن",
  "selectedService": "الخدمة المحددة",
  "commissionHistory": "تاريخ تاريخ العمولة",
  "totalReceivedCommission": "إجمالي المبلغ المستلم",
  "bookingId": "معرف الحجز",
  "viewMore": "عرض المزيد",
  "totalReceived": "إجمالي المبلغ المستلم",
  "adminCommission": "عمولة الإدارة",
  "servicemenCommission": "عمولة الخدمة",
  "platformFees": "رسوم البلاتفورم",
  "yourCommission": "عمولتك",
  "area": "منطقة",
  "bookingDetails": "تفاصيل الحجز",
  "date": "تاريخ",
  "time": "وقت",
  "viewLocationOnMap": "عرض الموقع على الخريطة",
  "customerDetails": "تفاصيل العميل",
  "servicemenDetails": "تفاصيل العاملين في الخدمة",
  "commissionInfo": "معلومات العمولة",
  "noteTheHighest":
      "ملحوظة: سيتم تطبيق أعلى سعر للفئة والفئة الفرعية تلقائيًا أثناء إضافة خدمة الحزمة.",
  "planDetails": "تفاصيل الخطة",
  "monthly": "شهرياً",
  "yearly": "سنوياً",
  "standardPlan": "خطة قياسية",
  "takeYourService": "خذ خدمتك التجارية إلى المستوى التالي من خلال اختيار هذا.",
  "selectPlan": "اختيار الخطة",
  "noteYouCanUpdate": "ملحوظة: يمكنك تحديث خطتك في أي وقت من إعدادات حسابك.",
  "try7Days": "جرب لمدة 7 أيام مجاناً",
  "getFreeTrial":
      "احصل على فترة تجريبية مجانية لمدة 7 أيام، ثم يمكنك شراء خطتك من إعدادات الحساب.",
  "addUpTo3Service": "إضافة ما يصل إلى 3 خدمات",
  "addUpTo3Servicemen": "إضافة ما يصل إلى 3 عامل خدمة",
  "addUpTo3ServiceLocation": "إضافة ما يصل إلى 1 موقع خدمة",
  "addUpTo3ServicePackages": "إضافة ما يصل إلى 1 خدمة في الحزم",
  "unlockYourFull": "فتح إمكانياتك بالكامل",
  "stayAhead": "تفوق على المنافسة",
  "startYourFreeTrial": "ابدأ تجربتك المجانية لمدة 7 أيام",
  "paymentHistory": "تاريخ الدفع",
  "paymentId": "معرف الدفع",
  "methodType": "نوع الطريقة",
  "customer": "العميل",
  "addMoney": "إضافة المال",
  "addForm": "إضافة من",
  "selectPaymentGateway": "اختيار بوابة الدفع",
  "enterAmount": "إدخال المبلغ",
  "razorpay": "Razorpay",
  "stripe": "Stripe",
  "bookings": "الحجوزات",
  "allBooking": "كل الحجوزات",
  "package": "حزمة",
  "cancelled": "ملغى",
  "selectServicemen": "اختيار العاملين في الخدمة",
  "dateTime": "تاريخ الوقت",
  "pending": "معلق",
  "payment": "الدفع",
  "accepted": "مقبول",
  "ongoing": "قيد التنفيذ",
  "completed": "مكتمل",
  "pendingApproval": "في انتظار الموافقة",
  "hold": "احتجاز",
  "assigned": "مخصص",
  "reject": "رفض",
  "accept": "قبول",
  "bookingStatus": "حالة الحجوزات",
  "selectDateOnly": "تحديد التاريخ",
  "ohhNoListEmpty": "لاتوجد بيانات!!",
  "yourBookingList":
      "قائمة الحجز الخاصة بك فارغة لأن مستخدمك لم يقم بعمل أي حجوزات حتى الآن.",
  "oopsYour": "العفو! يبدو أن اتصالك مغلق..",
  "giveAppreciation": "قدم الشكر للعاملين في الخدمة على عمله الرائع.",
  "rateNow": "قيم الآن",
  "downloadBill": "فاتورة",
  "theProviderHas": "لم يقم مقدم الخدمة بالموافقة حتى الآن.",
  "servicemanSelected": "تم اختيار العاملين في الخدمة",
  "iAccomplished": "أنجزت ذلك بمفردي.",
  "viewStatus": "عرض الحالة",
  "reason": "السبب",
  "perServiceCharge": "لكل تكلفة الخدمة",
  "totalAmount": "المبلغ الإجمالي",
  "cancelBooking": "إلغاء الحجز",
  "pendingBooking": "الحجز قيد الانتظار",
  "billSummary": "ملخص الفاتورة",
  "servicemenIsNotSelected":
      "لم يتم اختيار العاملين في الخدمة من قبل المستخدم.",
  "reasonOfRejectBooking": "سبب رفض الحجز",
  "reasonOfCancelBooking": "سبب إلغاء الحجز",
  "send": "إرسال",
  "yes": "نعم",
  "doItLater": "فعلها لاحقًا",
  "assignBooking": "تعيين الحجز",
  "assignNow": "تعيين الآن",
  "doYouWant": "هل ترغب في تخصيص هذا الحجز للعاملين في الخدمة الآن؟",
  "acceptedBooking": "الحجوزات المقبولة",
  "chooseOne": "اختيار واحد من الخيارات أدناه",
  "assignToMe": "تعيين لي",
  "assignToOther": "تعيين لعامل خدمة آخر",
  "areYouSureYourself": "هل أنت متأكد من أنك تريد أداء هذه المهمة بنفسك؟",
  "memberSince": "عضو منذ",
  "rates": "الأسعار",
  "showListOf": "عرض قائمة",
  "availableServicemenOnly": "فقط العاملين في الخدمة المتاحين",
  "assignToServicemen": "تعيين للعاملين في الخدمة",
  "areYouSureServicemen":
      "هل أنت متأكد من أنك تريد تعيين هذا الحجز للعاملين في الخدمة المحددين؟",
  "youAssignedService": "لقد قمت بتعيين هذه الخدمة لنفسك.",
  "clearChat": "مسح الدردشة",
  "online": "على الإنترنت",
  "cancelService": "إلغاء الخدمة",
  "startDriving": "بدء القيادة",
  "startService": "بدء الخدمة",
  "areYouSureStartService": "هل أنت متأكد من أنك تريد بدء الخدمة الآن؟",
  "areYouSureCancelService": "هل أنت متأكد من أنك تريد إلغاء الخدمة الآن؟",
  "theServicemenNotStart": "لم يبدأ العامل في الخدمة بعد.",
  "pendingApprovalBooking": "حجز قيد الموافقة",
  "theServicemenNotApprove":
      "لم يقم العاملين في الخدمة بالموافقة على طلب الحجز بعد.",
  "serviceInProgress": "الخدمة قيد التقدم.",
  "complete": "اكتمل",
  "addCharges": "إضافة تكاليف",
  "addExtraCharges": "إضافة تكاليف إضافية",
  "chargesTitle": "عنوان التكلفة",
  "enterServiceTitle": "إدخال عنوان الخدمة",
  "perServiceAmount": "المبلغ لكل خدمة",
  "addAmount": "إضافة المبلغ",
  "noOfServiceDone": "عدد الخدمات التي تمت",
  "noOfServiceDoneByServicemen":
      "عدد الخدمات الإضافية التي قام بها العاملين في الخدمة؟",
  "updateBillSummary": "ملخص الفاتورة المحدث",
  "addServiceName": "تمت إضافة اسم الخدمة",
  "noOfService": "عدد الخدمات",
  "updateBill": "تحديث الفاتورة",
  "addAnotherCharge": "إضافة تكلفة أخرى",
  "addServiceDetails": "تفاصيل الخدمة المضافة",
  "ongoingBooking": "الحجوزات قيد التنفيذ",
  "advancePaid": "تم الدفع المسبق",
  "payableAmount": "المبلغ الواجب دفعه",
  "takeABreak": "خذ استراحة لتناول الغداء.",
  "holdBooking": "احتجاز الحجز",
  "completedBookings": "الحجوزات المكتملة",
  "paymentSummary": "ملخص الدفع",
  "addServiceProof": "إضافة دليل الخدمة",
  "title": "العنوان",
  "enterTitle": "أدخل العنوان",
  "serviceImage": "صورة الخدمة",
  "uploadImageProof": "تحميل صورة الدليل",
  "submit": "إرسال",
  "cancelledBookings": "الحجوزات الملغاة",
  "servicemenIsNotAvailable": "العاملين في الخدمة غير متاحين",
  "noOfCompletedService": "عدد الخدمات المكتملة",
  "youWillOnlyGet":
      "سوف تحصل على جندي واحد فقط لكل خدمة. سيكلف أكثر من جندي نفقات إضافية.",
  "chatHistory": "سجل الدردشة",
  "addNewServicemen": "إضافة جنود جدد",
  "serviceLocation": "موقع الخدمة",
  "mainLocation": "الموقع الرئيسي",
  "onlyViewBookings": "عرض الحجوزات 'المخصصة لي'' فقط.",
  "search": "يبحث",
  "delete": "يمسح",
  "areYiuSureDeleteLocation": "هل أنت متأكد أنك تريد حذف هذا الموقع؟",
  "deleteSuccessfully": "تم الحذف بنجاح",
  "noteServicemenNotSelectYet": "ملاحظة: لم يتم اختيار العسكريين بعد.",
  "areYouClearChat": "هل أنت متأكد أنك تريد مسح هذه الدردشة؟",
  "no": "لا",
  "hurrayChatDelete": "مرحا! تم حذف الدردشة الخاصة بك من القائمة بنجاح.",
  "deleteNotification": "حذف الإخطار",
  "areYouDeleteNotification": "هل أنت متأكد أنك تريد حذف كافة الإخطارات؟",
  "hurrayNotificationCleared": "مرحا! تم مسح كافة الإخطارات الخاصة بك بنجاح.",
  "withdrawMoney": "سحب المال",
  "withdrawTo": "الانسحاب إلى",
  "selectBank": "اختر البنك",
  "customMessage": "رسالة مخصصة",
  "enterMessage": "أدخل رسالة",
  "bank": "بنك",
  "paypal": "باي بال",
  "availableBal": "الرصيد المتوفر",
  "deleteService": "حذف الخدمة",
  "areYouSureDeleteService": "هل أنت متأكد أنك تريد حذف هذه الخدمة؟",
  "hurrayServiceDelete": "مرحا! تم حذف خدمتك من القائمة بنجاح.",
  "deleteServicemen": "حذف الجنود",
  "areYouSureDeleteServicemen": "هل أنت متأكد أنك تريد حذف هذا الجندي؟",
  "hurrayServicemenDelete": "مرحا! تم حذف جنودك بنجاح من القائمة.",
  "allServicemen": "جميع العسكريين",
  "highestServed": "أعلى خدم",
  "lowestServed": "أدنى خدم",
  "updateSuccessfully": "تم التحديث بنجاح",
  "hurrayUpdateProfile": "مرحا! تم تحديث ملف التعريف الخاص بك بنجاح.",
  "work": "عمل",
  "other": "آخر",
  "addNewLocation": "إضافة موقع جديد",
  "updateLocation": "تحديث الموقع",
  "addLocation": "أضف الموقع",
  "selectCategory": "اختر الفئة",
  "editLocation": "تحديد الوجهة",
  "congLocationSuccessAdded": "تهانينا ! تمت إضافة موقعك بنجاح.",
  "hurrayUpdateHour": "مرحا! تم تحديث ساعاتك بنجاح.",
  "onlyCompletedByMe": "عرض الحجوزات التي 'أكملتها بنفسي' فقط.",
  "deletePackages": "حذف الحزم",
  "areYouSureDeletePackage": "هل أنت متأكد أنك تريد حذف هذه الحزمة؟",
  "hurrayPackageDelete": "مرحا! تم حذف الحزمة بأكملها بنجاح.",
  "updatePackage": "تحديث الحزمة",
  "servicemenCharge": "تهمة الجنود",
  "charges": "رسوم",
  "perServicemen": "لكل جندي",
  "done": "منتهي",
  "enterThePayableCharges":
      "ملاحظة: قم بإدخال الرسوم المستحقة التي يتم دفعها للجنود المعينين بعد إتمام هذه الخدمة.",
  "servicemenPayableAmount": "المبلغ المستحق للجنود",
  "serviceProof": "إثبات الخدمة",
  "editProof": "تحرير برهان",
  "freelancerDetails": "تفاصيل العمل الحر",
  "locationDetails": "تفاصيل الموقع",
  "youChangedTimeSlot": "لقد قمت بتغيير الفترة الزمنية.",
  "yourAccountWill":
      "سيتم مسح حسابك نهائيًا إذا اخترت حذفه. لا توجد وسيلة لاستعادة المعلومات الخاصة بك.",
  "recentSearch": "عمليات البحث الأخيرة",
  "noMatching": "لا توجد نتيجة بحث مطابقة",
  "attemptYourSearch": "حاول البحث مرة أخرى باستخدام كلمات أكثر عالمية.",
  "searchAgain": "ابحث ثانيا",
  "youHaveNotSearch": "لم تبحث عن أي شيء بعد!",
  "startSearching": "ابدأ بالبحث عن خدمتك الشخصية لجعل منزلك أفضل.",
  "addSelectLocation": "اختر موقعا",
  "pleaseEnterDesc": "أدخل الوصف",
  "addCompanyLogo": "إضافة شعار الشركة",
  "pleaseSelectCountry": "حدد الدولة",
  "pleaseSelectState": "اختر ولايه",
  "pleaseAddAddress": "اضف عنوان",
  "pleaseEnterStreet": "أدخل الشارع",
  "pleaseEnterCity": "أدخل المدينة",
  "pleaseEnterZipCode": "أدخل الرمز البريدي",
  "pleaseSelectLanguage": "اختار اللغة",
  "pleaseSelectIdentityType": "اختر نوع الهوية",
  "pleaseUploadDocument": "تحميل الوثيقة",
  "pleaseEnterLatitude": "أدخل خط العرض",
  "pleaseEnterLongitude": "أدخل خط الطول",
  "pleaseEnterArea": "أدخل المنطقة",
  "of": "ل",
  "since": "منذ",
  'deleteLocationSuccessfully':
      "¿Estás seguro de que deseas eliminar esta ubicación?`",
  'deleteLocation': "حذف الموقع",
  "hurrayLocationDelete":
      "¡Hurra! Su ubicación se eliminó correctamente de la lista.",
  "pleaseUploadProfilePhoto": "تحميل صورة الملف الشخصي",
  "pleaseSelectLocation": "اختر موقعا",
  "pleaseUploadBothDoc": "قم بتحميل الصورة الأمامية والخلفية للمستند",
  "editServicemen": "تحرير الجنود",
  "pleaseUploadThumbPhoto": "تحميل الصورة المصغرة",
  "pleaseUploadServiceImages": "تحميل صور الخدمات",
  "pleaseSelectCategory": "اختر الفئة",
  "pleaseSelectSubCategory": "حدد الفئة الفرعية",
  "pleaseSelectTax": "حدد الضريبة",
  "pleaseSelectDurationUnit": "حدد وحدة المدة",
  "pleaseSelectServices": "حدد الخدمات",
  "pleaseSelectAtLeastServices": "اختر خدمتين أو أكثر",
  "pleaseSelectStartDate": "حدد تاريخ البدء",
  "pleaseSelectEndDate": "حدد تاريخ الانتهاء",
  "star": "نجمة",
  "hexa": "لون خلفية الحزمة",
  "hexaCode": "الرمز السداسي (#48b5f9)",
  "pleaseSelectHexaCode": "أدخل الرمز السداسي",
  'paid': "مدفوع",
  'notPaid': "لم تدفع بعد",
  'paidInAdvance': "مدفوع مسبقا",
  'serviceNotStarted': "الخدمة لم تبدأ بعد!",
  'youHaveNotStartedChatYet': "لم تبدأ الدردشة بعد!",
  'noChatDesc':
      "ابدأ محادثة مع مزود الخدمة الخاص بك أو أي جندي آخر للحصول على استجابة فورية.",
  'assignedServiceList': "قائمة الخدمات المخصصة",
  'yourProviderDetails': "تفاصيل المزود الخاص بك",
  'detailsOfProvider': "تفاصيل المزود",
  'youCanAddOnlyMinService':
      "يمكنك إضافة 3 خدمات فقط. لإضافة المزيد من الخدمة يرجى شراء الخطة",
  'youCanAddOnlyMinServiceMan':
      "يمكنك إضافة 3 جنود فقط. لإضافة المزيد من الخدمات يرجى شراء الخطة",
  'youCanAddOnlyMinAddress':
      "يمكنك إضافة عنوان واحد فقط. لإضافة المزيد من العناوين يرجى شراء الخطة",
  'youCanAddOnlyMinServicePackage':
      "يمكنك إضافة حزمة خدمة واحدة فقط. لإضافة المزيد من حزمة الخدمات يرجى شراء الخطة",
  'addUpTo': "إضافة ما يصل إلى",
  'youCanAdd': "يمكنك إضافة فقط",
  'servicePackage': "حزمة الخدمة",
  'selectMethod': "حدد الطريقة",
  'yourPaymentIsDeclined': "تم رفض الدفع الخاص بك",
  'successfullyComplete': "أكمل بنجاح",
  "pressBackAgain": "اضغط على العودة مرة أخرى!",
  'searchWithBookingId': "البحث عن طريق معرف الحجز / الخدمة",
  'selectState': "اختر ولايه",
  'goBack': "عُد",
  'paymentMethod': "طريقة الدفع او السداد",
  'yourFeedback': "تعليقاتك",
  'view': "منظر",
  'systemDefault': "جهاز",
  'addState': "أضف الدولة",
  "noDataFound": "لاتوجد بيانات!!",
  "noDataFoundDesc":
      "قد لا تكون البيانات المطلوبة موجودة أو غير متوفرة في الوقت الحالي.",
  'addCountry': "أضف البلد",
  'identityPhoto': "صورة الهوية",
  'addFaq': "أضف الأسئلة الشائعة",
  'cash': "نقدي",
  'faq': "الأسئلة الشائعة",
  'selectZone': "حدد المنطقة",
  'purchased': "تم شراؤها",
  'useCurrentLocation': "استخدام الموقع الحالي",
  'noteForCategorySelection':
      "أي فئة قمت باختيارها إذا كانت هذه الفئة لها أصل، فسيتم اختيار الفئة الأصل تلقائيًا.",
  'readLess': "أقرأ أقل",
  'readMore': "اقرأ أكثر",
  'timeSlotAdded': "تمت إضافة الفترة الزمنية بنجاح",
  'timeForCompletion': "الوقت لاستكمال الخدمة",
  'save': "يحفظ",
  'toAddMore': "لإضافة المزيد",
  'pleasePurchase': "الرجاء إضافة خطة الاشتراك",
  'totalServiceman': "إجمالي الجنود",
  "services": "خدمات",
  "perServicemanCommission": "لكل لجنة الخدمة",
  "customJobRequest": "طلب وظيفة مخصصة",
  "bid": "مُنَاقَصَة",
  "bidAnEstimatedPrice": "عرض السعر المقدر",
  "confirm": "يتأكد",
  "myBid": "عرضي",
  "userSite": "موقع المستخدم",
  "providerSite": "موقع المزود",
  "remotely": "عن بعد",
  "maintenanceMode": "التطبيق تحت الصيانة",
  "appIsUnderMaintenance": "تطبيقنا معطل مؤقتًا لإجراء التحسينات؛ سنعود قريبا!",
  "subBookingId": "معرف الحجز الفرعي",
  "referralId": "معرّف الإحالة",
  "serviceAddons": "Service Add-ons"
};
