<?php

return [
    'login_now' => 'تسجيل الدخول الآن',
    'title' => "احجز خدمتك في أي وقت وفي أي مكان.",
    'email' => 'البريد الإلكتروني',
    'enter_email' => 'أدخل البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'enter_your_password' => 'أدخل كلمة المرور الخاصة بك',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'login_now' => 'تسجيل الدخول',
    'not_member' => 'لست عضواً؟',
    'signup' => 'اشتراك',
    'or_continue_with' => 'أو المتابعة باستخدام',
    'verify_otp' => 'تحقق من الرمز',
    'enter_verification_code' => "أدخل رمز التحقق المرسل إلى ",
    'enter_otp' => 'أدخل الرمز',
    'verify_proceed' => 'تحقق ومتابعة',
    'resend_code' => 'إعادة إرسال الرمز؟',
    'register_now' => 'تسجيل',
    'name' => 'الاسم',
    'enter_name' => 'أدخل الاسم',
    'password' => 'كلمة المرور',
    'enter_your_password' => 'أدخل كلمة المرور الخاصة بك',
    'confirm_password' => 'تأكيد كلمة المرور',
    'enter_confirm_password' => 'أدخل تأكيد كلمة المرور',
    'agree_terms' => 'الموافقة على الشروط والأحكام',
    'submit' => 'إرسال',
    'already_member' => 'عضواً بالفعل؟',
    'sign_in' => 'تسجيل الدخول',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'reset_password_title' => "مرحباً، لقد فُقدت!",
    'referral_code' => 'رمز الإحالة',
    'enter_referral_code' => 'أدخل رمز الإحالة',
];
