<?php

return [
    'login_now' => 'Jetzt einloggen',
    'title' => "Buchen Sie Ihren Service jederzeit und überall.",
    'email' => 'E-Mail',
    'enter_email' => 'E-Mail eingeben',
    'password' => 'Passwort',
    'enter_your_password' => 'Ihr Passwort eingeben',
    'forgot_password' => 'Passwort vergessen?',
    'login_now' => 'Einloggen',
    'not_member' => 'Noch kein Mitglied?',
    'signup' => 'Registrieren',
    'or_continue_with' => 'Oder fortfahren mit',
    'verify_otp' => 'OTP verifizieren',
    'enter_verification_code' => "Geben Sie den Verifizierungscode ein, der an ",
    'enter_otp' => 'OTP eingeben',
    'verify_proceed' => 'Verifizieren & Fortfahren',
    'resend_code' => 'Code erneut senden?',
    'register_now' => 'Registrieren',
    'name' => 'Name',
    'enter_name' => 'Namen eingeben',
    'password' => 'Passwort',
    'enter_your_password' => 'Ihr Passwort eingeben',
    'confirm_password' => 'Passwort bestätigen',
    'enter_confirm_password' => 'Passwortbestätigung eingeben',
    'agree_terms' => 'Mit den Allgemeinen Geschäftsbedingungen einverstanden',
    'submit' => 'Absenden',
    'already_member' => 'Bereits Mitglied?',
    'sign_in' => 'Einloggen',
    'reset_password' => 'Passwort zurücksetzen',
    'reset_password_title' => "Hallo, Sie haben uns gefehlt!",
    'referral_code' => 'Empfehlungscode',
    'enter_referral_code' => 'Empfehlungscode eingeben',
];
