<?php

return [
    'login_now' => 'Login now',
    'title' => "Book your service at any time and anywhere.",
    'email' => 'Email',
    'enter_email' => 'Enter email',
    'password' => 'Password',
    'enter_your_password' => 'Enter your password',
    'forgot_password' => 'Forgot Password ?',
    'login_now' => 'Login',
    'not_member' => 'Not Member ?',
    'signup' => 'Sign up',
    'or_continue_with' => 'Or continue with',
    'verify_otp' => 'Verify OTP',
    'enter_verification_code' => "Enter the verification code sent to ",
    'enter_otp' => 'Enter OTP',
    'verify_proceed' => 'Verify & Proceed',
    'resend_code' => 'Resend code?',
    'register_now' => 'Register',
    'name' => 'Name',
    'enter_name' => 'Enter Name',
    'password' => 'Password',
    'enter_your_password' => 'Enter Your Password',
    'confirm_password' => 'Confirm Password',
    'enter_confirm_password' => 'Enter Confirm Password',
    'agree_terms' => 'Agree with terms & conditions',
    'submit' => 'Submit',
    'already_member' => 'Already member ?',
    'sign_in' => 'Sign in',
    'reset_password' => 'Reset Password',
    'reset_password_title' => "Hello, you have been missed !",
    'referral_code' => 'Referral Code',
    'enter_referral_code' => 'Enter Referral Code',
]; 