<?php

return [
    'login_now' => 'Se connecter maintenant',
    'title' => "Réservez votre service à tout moment et n'importe où.",
    'email' => 'Email',
    'enter_email' => 'Entrer l\'email',
    'password' => 'Mot de passe',
    'enter_your_password' => 'Entrer votre mot de passe',
    'forgot_password' => 'Mot de passe oublié ?',
    'login_now' => 'Se connecter',
    'not_member' => 'Pas encore membre ?',
    'signup' => 'S\'inscrire',
    'or_continue_with' => 'Ou continuer avec',
    'verify_otp' => 'Vérifier OTP',
    'enter_verification_code' => "Entrez le code de vérification envoyé à ",
    'enter_otp' => 'Entrer OTP',
    'verify_proceed' => 'Vérifier et Procéder',
    'resend_code' => 'Renvoyer le code ?',
    'register_now' => 'S\'inscrire',
    'name' => 'Nom',
    'enter_name' => 'Entrer le nom',
    'password' => 'Mot de passe',
    'enter_your_password' => 'Entrer votre mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'enter_confirm_password' => 'Confirmer le mot de passe',
    'agree_terms' => 'Accepter les conditions générales',
    'submit' => 'Soumettre',
    'already_member' => 'Déjà membre ?',
    'sign_in' => 'Se connecter',
    'reset_password' => 'Réinitialiser le mot de passe',
    'reset_password_title' => "Bonjour, vous nous avez manqué !",
    'referral_code' => 'Code de parrainage',
    'enter_referral_code' => 'Entrer le code de parrainage',
];
